<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <link rel="stylesheet" href="/style.css" />
</head>

<body>
    <section id="page">
        <header style="grid-area: header;">
            <h1>Restaurant database</h1>
        </header>
        <aside style="grid-area: aside;">

         
            <form style="border: solid 3px #777;" onsubmit="event.preventDefault();updateRestaurant(this);">
                <label>update restaurant_id</label>
                <input name="id" required />
                <label>Restaurant Name</label>
                <input name="name" required />
                <label>imageURL</label>
                <input name="imageURL" type="url" required />
                <button class="modal-button" style="width :13rem;">update Restaurant</button>
            </form>
            <form style="border: solid 3px #777;" onsubmit="event.preventDefault();deleteRestaurant(this);">
                <label>Delete via restaurant_id</label>
                <input name="id" required />
                <button class="modal-button" style="width :13rem;">Delete Restaurant now :)</button>
            </form>
        </aside>
        <main id="app" style="grid-area: main;">
        </main>
        <footer style="grid-area: footer;">🇬🇧 made in Great Britain</footer>
    </section>
    <section id="modal"></section>
    <script src="/main.js"></script>
</body>

</html>